<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="LoDP7AoCIoDN9NYEXEwv">
    <mxGraphModel dx="1226" dy="774" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F6emADJ4_j-nZkKa8t7v-6" edge="1" parent="1" source="F6emADJ4_j-nZkKa8t7v-5" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-7" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;" target="F6emADJ4_j-nZkKa8t7v-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-5" parent="1" style="ellipse;html=1;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="430" y="140" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-8" parent="1" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;" value="Draft" vertex="1">
          <mxGeometry height="40" width="120" x="380" y="240" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-9" edge="1" parent="1" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="280" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-12" connectable="0" parent="F6emADJ4_j-nZkKa8t7v-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="publishQuiz [questions added &amp;amp; reviewed]" vertex="1">
          <mxGeometry relative="1" x="-0.1235" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-10" parent="1" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;" value="Published" vertex="1">
          <mxGeometry height="40" width="120" x="380" y="400" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-28" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="Quiz" vertex="1">
          <mxGeometry height="707" width="640" x="159" y="80" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-27" parent="F6emADJ4_j-nZkKa8t7v-28" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="273" y="556" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-36" parent="F6emADJ4_j-nZkKa8t7v-28" style="fontStyle=0;html=1;whiteSpace=wrap;rounded=1;" value="Archived" vertex="1">
          <mxGeometry height="40" width="120" x="223" y="452" as="geometry" />
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-39" edge="1" parent="F6emADJ4_j-nZkKa8t7v-28" source="F6emADJ4_j-nZkKa8t7v-36" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366" y="484" as="sourcePoint" />
            <mxPoint x="283" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-23" edge="1" parent="1" source="F6emADJ4_j-nZkKa8t7v-10" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="F6emADJ4_j-nZkKa8t7v-36" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="424" as="sourcePoint" />
            <mxPoint x="577" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F6emADJ4_j-nZkKa8t7v-24" connectable="0" parent="F6emADJ4_j-nZkKa8t7v-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="archiveQuiz" vertex="1">
          <mxGeometry relative="1" x="-0.1235" y="-3" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
